{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "7c81b3bb-44c9-467c-992c-e5674cca1faa"
	},
	"author": "Tom van Doorn",
	"dependencies": {
		"@framer/benjamin.grid": "^1.10.0",
		"@framer/benjamin.icon-generator": "^1.13.0",
		"@framer/eddytseng.dashboard-tables": "^1.0.0",
		"@framer/edoardo.web-ui-kit": "^1.1.0",
		"@framer/google.material-design": "^1.0.0",
		"@framer/graz.wireframe-kit": "^1.0.0",
		"@framer/justinnguyen.designs": "^1.3.0",
		"@framer/steveruizok.react-select": "^1.5.0",
		"@framer/steveruizok.undraw": "^1.0.0"
	}
}
